<!DOCTYPE html>
 <html lang="en">
 <meta http-equiv="content-type" content="text/html;charset=utf-8">
 <head>
   <title>Map of China--Demo</title> 
<script type="text/javascript">
document.write("<scr"+"ipt src=\"./js/d3.v2.min.js\"></sc"+"ript>");
document.write("<scr"+"ipt src=\"./js/jquery-1.9.1.min.js\"></sc"+"ript>");
document.write("<scr"+"ipt src=\"./js/taffy-min.js\"></sc"+"ript>");
document.write("<lin"+"k rel=\"stylesheet\" href=\"./css/default.css\"></li"+"nk>");
</script>  
 </head>
 <body>
   <div id="vis"></div>
   <div id="tip" >
        <span id="tip-left">null</span> | 
        <span id="tip-top">null</span>
    </div>
 <script type="text/javascript">
  document.write("<scr"+"ipt src=\"./js/china-province.js\"></sc"+"ript>");
</script>
 </body>
 </html>