<!DOCTYPE html>
 <html lang="en">
 <meta http-equiv="content-type" content="text/html;charset=utf-8">
 <head>
  <script type="text/javascript">
document.write("<scr"+"ipt src=\"./js/d3.v2.min.js\"></sc"+"ript>");
document.write("<scr"+"ipt src=\"./js/jquery-1.9.1.min.js\"></sc"+"ript>");
document.write("<scr"+"ipt src=\"./js/taffy-min.js\"></sc"+"ript>");
document.write("<lin"+"k rel=\"stylesheet\" href=\"./css/default.css\"></li"+"nk>");
</script>
 </head>
 <body>
   <div id="vis"></div>
   <div id="tip" >
        <span id="tip-left">null</span> | 
        <span id="tip-top">null</span>
    </div>
  <script type="text/javascript">

var datajsonURL="./data-json/region.json";

 document.write("<scr"+"ipt src=\"./js/region.js\"></sc"+"ript>");
   </script>
 </body>
 </html>